description "marathon"

# Pulled from https://gist.github.com/jalaziz/10089274 - thanks, jalaziz!

# Start just after the System-V jobs (rc) to ensure networking and zookeeper
# are started. This is as simple as possible to ensure compatibility with
# Ubuntu, Debian, CentOS, and RHEL distros. See:
# http://upstart.ubuntu.com/cookbook/#standard-idioms
start on stopped rc RUNLEVEL=[2345]
respawn

setuid marathon

script
  MARATHON_HOME=/opt/marathon
  MESOS_NATIVE_LIBRARY=/usr/local/lib/libmesos.so
  HEAP=512m

  #If we're on Amazon, let's use the public hostname so redirect works as expected.
  if public_hostname="$( curl -sSf --connect-timeout 1 http://169.254.169.254/latest/meta-data/public-hostname )"
  then
    HOSTNAME=$public_hostname
  else
    HOSTNAME=`hostname`
  fi
  
  #If /etc/mesos/zk exists, use it to configure zookeeper
  if [ -f /etc/mesos/zk ]
  then
    echo "/etc/mesos/zk exists - reading."
    MASTER=`cat /etc/mesos/zk`
    ZK_HOSTS=`echo $MASTER | sed 's/zk:\/\///g;s/\/.*//'`
  fi
  
  # Override defaults with user-specificed defaults
  [ ! -f /etc/default/marathon ] || . /etc/default/marathon
  
  MARATHON_JAR=${MARATHON_JAR:-`echo $MARATHON_HOME/target/marathon*-jar-with-dependencies.jar`}
  VM_OPTS=${VM_OPTS:--Xmx"$HEAP" -Xms"$HEAP"}

  # Redirect stdout to syslog
  mkfifo /tmp/marathon-log-stdout-fifo
  ( logger -p user.info -t marathon </tmp/marathon-log-stdout-fifo & )
  exec 1>/tmp/marathon-log-stdout-fifo
  rm /tmp/marathon-log-stdout-fifo

  # Redirect stderr to syslog
  mkfifo /tmp/marathon-log-stderr-fifo
  ( logger -p user.err  -t marathon </tmp/marathon-log-stderr-fifo & )
  exec 2>/tmp/marathon-log-stderr-fifo
  rm /tmp/marathon-log-stderr-fifo

  
  $MARATHON_HOME/bin/start \
    ${ZK_HOSTS:+--zk_hosts "$ZK_HOSTS"} \
    ${MASTER:+--master $MASTER}
end script